# AsmrOne.WinUI3

./: AsmrOne.WinUI3.sln  README.md
AsmrOne.Core/: AsmrOne.Core.csproj  IAsmrClient.cs
AsmrOne.Core/AsmrClient/: AsmrClient.Favourites.cs  AsmrClient.Popular.cs  AsmrClient.Search.cs  AsmrClient.cs
AsmrOne.Core/Common/: DataCreate.cs
AsmrOne.Downloader/: AsmrOne.Downloader.csproj  Handler.cs
AsmrOne.Downloader/Common/: DownloadAudioSourceExtensions.cs  PauseToken.cs  SpeedLimiter.cs
AsmrOne.Downloader/Contracts/: IDownloaderManager.cs
AsmrOne.Downloader/Models/: DownloadItemSource.cs  DownloadTask.cs  IDownload.cs
AsmrOne.Downloader/Services/: DownloaderManager.cs  RJDownload.cs
AsmrOne.Models/: AsmrOne.Models.csproj  AudioWrapper.cs  JsonContext.cs  RefreshSetting.cs  SubtitleItem.cs  WorkWrapper.cs
AsmrOne.Models/AsmrOne/: LoginUser.cs  ReviewRid.cs  RidAudio.cs  RidDetily.cs  TagType.cs  Tags.cs  Works.cs
AsmrOne.Models/Enums/: DownloadStatus.cs  DownloadType.cs  FavouritesType.cs
AsmrOne.Models/ItemWrapper/: RidDetilyWrapper.cs
AsmrOne.Models/Messagers/: Loginout.cs  RefreshSubtitle.cs  RefreshSubtitleSource.cs
AsmrOne.Models/UI/: ShellSubtitleItem.cs
AsmrOne.WinUI3/: App.xaml  App.xaml.cs  AsmrOne.WinUI3.csproj  GlobalUsing.cs  Package.appxmanifest  ProgramLife.cs  SubtitleWindowBase.xaml  SubtitleWindowBase.xaml.cs  app.manifest
AsmrOne.WinUI3/Assets/: 演示文稿1.pptx
AsmrOne.WinUI3/Common/: ActivityFeedLayout.cs  AsmrApplication.cs  IItem.cs  IItemViewModel.cs  IPage.cs  ItemBase.cs  SearchTagHelper.cs  SwapChainPanelHelper.cs  ToObservableCollection.cs  Token.cs  WebVTTParse.cs  Win32.cs  WindowExtension.cs
AsmrOne.WinUI3/Common/Bases/: DialogViewModelBase.cs  ItemControlBase.cs  PageDetilyViewModelBase.cs  ViewModelBase.cs
AsmrOne.WinUI3/Common/Bases/ItemsBase/: DetilyBase.cs
AsmrOne.WinUI3/Common/NotifyIcon/: NotifyIconMenu.cs  NotifyIconWinUI.cs
AsmrOne.WinUI3/Contracts/: IAppSetup.cs  IAppThemeService.cs  IAsmrClient.cs  IAudioManager.cs  IAudioPlayerService.cs  IDataAdaptiveService.cs  IDataFactory.cs  IDialogManager.cs  IDialogPage.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  ISubtitleService.cs
AsmrOne.WinUI3/Contracts/Services/: AppSetup.cs  AppThemeService.cs  AsmrClient.cs  AudioManager.cs  DataFactory.cs  DialogManager.cs  PageService.cs  ShellNavigaionViewService.cs  ShellNavigationService.cs  SubtitleService.cs
AsmrOne.WinUI3/Contracts/Services/Adaptives/: DataAdaptiveService.cs
AsmrOne.WinUI3/Contracts/Services/AsmrClient/: AsmrClient.Favourites.cs  AsmrClient.Popular.cs  AsmrClient.Search.cs  AsmrClient.cs
AsmrOne.WinUI3/Contracts/Services/AudioPlayerService/: AudioPlayerService.Handler.cs  AudioPlayerService.cs
AsmrOne.WinUI3/Contracts/Services/Navigation/: NavigationServiceBase.cs  NavigationViewServiceBase.cs
AsmrOne.WinUI3/Controls/: AdaptiveView.cs  AppNavigationViewItem.cs  DesktopAcrylicBackdrop.cs  HeaderTile.cs  ImageControl.cs  TileCard.cs  TitleBar.cs
AsmrOne.WinUI3/Controls/ItemsBase/: DetilyBase.cs
AsmrOne.WinUI3/Controls/Propertys/: NavigationItemClickHelper.cs
AsmrOne.WinUI3/Controls/TitleBar/: TitleBar.Extensions.cs  TitleBar.Property.cs
AsmrOne.WinUI3/Converters/: BoolToBrushConverter.cs  BoolToVisibilityConverter.cs  DoubleTimeSpanToStringConverter.cs  OrderConverter.cs  ProgressConverter.cs
AsmrOne.WinUI3/Helpers/: NavItemIconHelper.cs
AsmrOne.WinUI3/Models/: AudioWrapper.cs  Handler.cs  JsonContext.cs  PingResult.cs  QueryFavouritesWrapper.cs  QueryWorkOrderWrapper.cs  WorkWrapper.cs
AsmrOne.WinUI3/Models/AsmrOne/: Popular.cs  RegisterUser.cs  Tags.cs  Works.cs
AsmrOne.WinUI3/Models/Enums/: MyFavouritesOrder.cs
AsmrOne.WinUI3/Models/ItemWrapper/: SearchTagWrapper.cs
AsmrOne.WinUI3/Models/Messagers/: RefreshAudio.cs  RefreshSubtitle.cs  RefreshSubtitleSource.cs  RefreshToken.cs
AsmrOne.WinUI3/Models/Messagers/ItemMessangers/: SendPlayAudio.cs
AsmrOne.WinUI3/Models/UI/: ShellSubtitleItem.cs
AsmrOne.WinUI3/Properties/: launchSettings.json
AsmrOne.WinUI3/Selector/: AudioSelector.cs
AsmrOne.WinUI3/Styles/: AdaptiveView.xaml  HeaderTileStyle.xaml  ImageControl.xaml  MainNavigationViewStyle.xaml  NavigationView.xaml  Titlebar.xaml
AsmrOne.WinUI3/ViewModels/: FavouritesViewModel.cs  HomeViewModel.cs  PopularViewModel.cs  RidDetilyViewModel.cs  RidPlayerViewModel.cs  SearchViewModel.cs  SettingViewModel.cs  ShellViewModel.cs  SubtitleViewModel.cs  TestViewModel.cs
AsmrOne.WinUI3/ViewModels/DialogViewModels/: RegisterViewModel.cs
AsmrOne.WinUI3/ViewModels/ItemViewModels/: DetilyItemViewModel.cs
AsmrOne.WinUI3/Views/: FavouritesPage.xaml  FavouritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PopularPage.xaml  PopularPage.xaml.cs  RidDetilyPage.xaml  RidDetilyPage.xaml.cs  RidPlayerControl.xaml  RidPlayerControl.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SubtitleWindow.xaml  SubtitleWindow.xaml.cs  TestPage.xaml  TestPage.xaml.cs
AsmrOne.WinUI3/Views/Dialogs/: RegisterDialog.xaml  RegisterDialog.xaml.cs
AsmrOne.WinUI3/Views/Items/: DetilyItem.xaml  DetilyItem.xaml.cs
CoreTest/: CoreTest.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  app.manifest
CoreTest/Properties/: launchSettings.json
