<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
	  <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AsmrOne.Core</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4948" />
	  <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.250930001-experimental1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AsmrOne.Models\AsmrOne.Models.csproj" />
  </ItemGroup>
  
</Project>