<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
	  <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>
	<ItemGroup>

		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\AsmrOne.Core\AsmrOne.Core.csproj" />
	  <ProjectReference Include="..\AsmrOne.Models\AsmrOne.Models.csproj" />
	</ItemGroup>
</Project>
